VITE_SUPABASE_PROJECT_ID="kxewddwbrfdmlyfjylto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZXdkZHdicmZkbWx5Zmp5bHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzc3MDYsImV4cCI6MjA3NTc1MzcwNn0.5yMyKp11a-sIGscNlMK35vVdBuGHmjUlHfqHFmfg6Uw"
VITE_SUPABASE_URL="https://kxewddwbrfdmlyfjylto.supabase.co"
